{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "accordion-collapse-react-native": "^0.1.10",
    "i": "^0.3.6",
    "native-base": "^2.11.0",
    "npm": "^6.10.2",
    "react": "16.6.3",
    "react-native": "0.58.5",
    "react-native-collapsible-view": "0.0.3",
    "react-native-directed-scrollview": "^2.0.0",
    "react-native-elements": "^1.1.0",
    "react-native-fast-image": "^5.2.0",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-resizer": "^1.0.1",
    "react-native-modal": "^10.0.0",
    "react-native-modal-select-option": "0.0.7",
    "react-native-modal-selector": "^1.0.2",
    "react-native-photo-upload": "^1.3.0",
    "react-native-search-bar": "^3.4.2",
    "react-native-search-filter": "^0.1.4",
    "react-native-switches": "^1.1.2",
    "react-native-vector-icons": "^6.3.0",
    "react-navigation": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
